jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/pet_gangwon?zeroDateTimeBehavior=convertToNull
#jdbc.username = pet_gangwon
#jdbc.password = pet_gangwon123
jdbc.url = jdbc:mysql://localhost:3306/truezure?zeroDateTimeBehavior=convertToNull
jdbc.username = truezure
jdbc.password = tjdudfkr46114
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8 
hibernate.connection.useUnicode = true
api.uri = http://data.gwd.go.kr/apiservice/{0}/json/{1}/{2}/{3}/
api.key = 4e5347496874727538394b7a565161
api.servicename.animalpharmacy = localdata-asfp-animal_pharmacy
api.servicename.animalclinic = localdata-asfp-animal_clinic
api.startindex = 1
api.endindex = 1000
