jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://127.0.0.1:3306/pet_gangwon?zeroDateTimeBehavior=convertToNull
#jdbc.username = pet_gangwon
#jdbc.password = pet_gangwon123
jdbc.url = jdbc:mysql://localhost:3306/truezure?zeroDateTimeBehavior=convertToNull
jdbc.username = truezure
jdbc.password = tjdudfkr46114
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8 
hibernate.connection.useUnicode = true
api.uri = http://data.gwd.go.kr/apiservice/{0}/json/{1}/{2}/{3}/
api.key = 4e5347496874727538394b7a565161
api.servicename.animalpharmacy = localdata-asfp-animal_pharmacy
api.servicename.animalclinic = localdata-asfp-animal_clinic
api.startindex = 1
api.endindex = 1000
api.address.uri = https://114search.114.co.kr/NextenGateway/general/info/?areaCode=0000000000000&type=C&latitude={0}&longitude={1}&query={2}&poiLatitude=0&poiLongitude=0&sortType=D&radius=-1&size=5&page=1
api.servicename.address = fieldMap
api.servicename.getHospBasisList = http://apis.data.go.kr/B551182/hospInfoService/getHospBasisList?pageNo=1&numOfRows=1000&ServiceKey={0}&yadmNm={1}&yPos={2}&xPos={3}&radius=1000
api.servicename.getHospBasisList.ServiceKey = g3wOXn7nLmuToJtF5joMIv1bVoM5szmzzXFzm5Bs1pDbUKX2cRBvnCGqvKY41ZTtHNj%2BN8qlxZ3ifVKcyruINQ%3D%3D
api.servicename.pharmacyInfoService = http://apis.data.go.kr/B551182/pharmacyInfoService/getParmacyBasisList?pageNo=1&numOfRows=1000&ServiceKey={0}&yadmNm={1}&yPos={2}&xPos={3}&radius=1000
api.servicename.medicInsttDetailInfoService = http://apis.data.go.kr/B551182/medicInsttDetailInfoService/getDetailInfo?ServiceKey={0}&ykiho={1}
